# CleanTemplate

./: CleanTemplate.sln
CleanTemplate.Application/: CleanTemplate.Application.csproj  DependencyInjection.cs
CleanTemplate.Application/Authentication/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CleanTemplate.Application/Authentication/Command/Register/Persistence/: IRegisterCommandPersisetence.cs
CleanTemplate.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
CleanTemplate.Application/Authentication/Queries/Login/Persistence/: ILoginQueryPersistence.cs
CleanTemplate.Application/Common/Behaviors/: ValidateBehavior.cs
CleanTemplate.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IServiceException.cs
CleanTemplate.Application/Common/Interfaces/: IDateTimeProvider.cs  IUnitOfWork.cs  IUserRepository.cs
CleanTemplate.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
CleanTemplate.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
CleanTemplate.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
CleanTemplate.Application/Services/Authentication/Common/: AuthenticationResult.cs
CleanTemplate.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
CleanTemplate.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CleanTemplate.Domain/: CleanTemplate.Domain.csproj
CleanTemplate.Domain/Common/Errors/: Error_Authentication.cs  Error_Users.cs
CleanTemplate.Domain/Context/: ApplicationDbContext.cs
CleanTemplate.Domain/Entities/: User.cs
CleanTemplate.Infrastructure/: CleanTemplate.Infrastructure.csproj  DependencyInjection.cs
CleanTemplate.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CleanTemplate.Infrastructure/Presistence/: UserRepository.cs
CleanTemplate.Infrastructure/Services/: DateTimeProvider.cs
CleanTemplate.Persistence/: CleanTemplate.Persistence.csproj  DependencyInjection.cs  UnitOfWork.cs
CleanTemplate.Persistence/Commands/Register/: RegisterCommandPersistence.cs
CleanTemplate.Persistence/Queries/Login/: LoginQueryPersistence.cs
CleanTemplate.WebApi/: CleanTemplate.WebApi.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
CleanTemplate.WebApi/Common/Errors/: ProblemDetailsFact.cs
CleanTemplate.WebApi/Common/Http/: HttpContextItemKeys.cs
CleanTemplate.WebApi/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
CleanTemplate.WebApi/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  WeatherForecastController.cs
CleanTemplate.WebApi/Properties/: launchSettings.json
